# E-commerce-Project-By-Amar-Gautam

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/configuration/: GoogleOAuth2SuccessHandler.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  CartController.java  HomeController.java  LoginController.java
demo/src/main/java/com/example/demo/dto/: ProductDTO.java
demo/src/main/java/com/example/demo/global/: GlobalData.java
demo/src/main/java/com/example/demo/model/: Category.java  CustomUserDetail.java  Product.java  Role.java  User.java
demo/src/main/java/com/example/demo/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: CategoryService.java  CustomUserDetailService.java  ProductService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/js/: Script.js
demo/src/main/resources/templates/: checkout.html  index.html  login.html
